<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION Workshop</title>
</head>
<body>
    <header>
        <div class="navbar-group">
            <a id="Overview">Overview</a>
            <a id="Program">Program</a>
            <a id="Call-for-Papers">Call for Papers</a>
            <a id="Challenges">Challenges</a>
            <a id="Organizers">Organizers</a>
            <a id="Follow-us">Follow us</a>
        </div>
        <img class="arrow" src="./images/arrow-down.svg">
    </header>
    <div class="banner">
        <div class="title-wrap">
            <h2>
                <img src="./images/banner-title.svg">
                <span>CVPR</span>
            </h2>
            <h1>VISION’23</h1>
            <h3>VANCOUVER, CANADA</h3>
        </div>
        <img class="banner-title-ios" src="./images/banner-title-ios.svg">
    </div>
    <div class="content">
        <div class="title-wrap">
            <h1>1st workshop on <span class="gradient">V</span class="gradient">ision-based <span class="gradient">I</span>ndu<span class="gradient">S</span>trial <span class="gradient">I</span>nspecti<span class="gradient">ON</span></h1>
            <h2>@CVPR 2023, June 18th, Sunday, Vancouver, Canada</h2>
            <h3>8:30am-6:00pm Vancouver Time</h3>
        </div>
        <h1 id="Overview">Overview</h1>
        <h2>Aims and Scope</h2>
        <p>The VISION workshop aims to provide a platform for the exchange of scholarly innovations and emerging practical challenges in Vision-based Industrial Inspection. Through a series of keynote talks, technical presentations, and data challenges, this workshop is intended to (i) bring together researchers from the interdisciplinary research communities related to computer vision-based inspection; (ii) connect researchers and industry practitioners to synergize recent research progress and current needs in industrial practice.</p>
        <h2>Topics of Interest (not limited to)</h2>
        <p>From an industry point of view:</p>
        <ul>
            <li>Current practices and challenges in various industries</li>
            <li>Development in vision-based inspection technology, new data formats, and corresponding needs and opportunities for algorithm development</li>
	        <li>Vision-based inspection dataset release</li>
        </ul>
        <p>From an academic point of view:</p>
        <ul>
            <li>Algorithms for working under Data and Annotation Limitations</li>
            <li>Data Generation Techniques that can counteract real-world data challenges</li>
            <li>Data-centric Tools and Methodologies for more suitable data collection procedures, higher data quality, and efficiency</li>
            <li>Robust, Explainable, Accountable Machine Learning for High-Stake Applications</li>
            <li>Vision-based modeling, diagnosis, control, and quality improvement of the manufacturing system</li>
        </ul>
        <h2 id="guest-speakers">Guest Speakers (Topics TBD)</h2>
        <div class="profile-group">
            <div class="profile-wrap">
                <img src="./images/profile1.svg">
                <div>
                    <p class="name">Dr. Bianca Maria Colosimo</p>
                    <p class="position">Professor at Politecnico di Milano</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile2.svg">
                <div>
                    <p class="name">Dr. Tzyy-Shuh Chang</p>
                    <p class="position">Founder and President at OG Technologies</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile3.svg">
                <div>
                    <p class="name">Dr. Jianjun Shi</p>
                    <p class="position">Chair Professor at Georgia Institute of Technology</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile4.svg">
                <div>
                    <p class="name">Dr. Leonid Sigal</p>
                    <p class="position">Associate Professor at University of British Columbia</p>
                </div>
            </div>
        </div>
        <div class="part-line"><span></span><img src="./images/flower.svg"><span></span></div>
        <h1 id="Program">Program</h1>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Topic</th>
                    <th>Speakers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <b>
                            <span>AM</span>
                            <span>8:30 - 8:45</span>
                        </b>
                    </td>
                    <td>Chair’s opening remarks</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>AM</span>
                            <span>8:45 - 9:15</span>
                        </b>
                    </td>
                    <td>Invited talk I</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>AM</span>
                            <span>9:15 - 9:45</span>
                        </b>
                    </td>
                    <td>Invited talk II</td>
                    <td></td>
                </tr>
                <tr class="bold-row">
                    <td>
                        <b>
                            <span>AM</span>
                            <span>9:45 - 10:00</span>
                        </b>
                    </td>
                    <td>Coffee Break</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>AM</span>
                            <span>10:00 - 12:00</span>
                        </b>
                    </td>
                    <td>Paper presentation</td>
                    <td></td>
                </tr>
                <tr class="bold-row">
                    <td>
                        <b>
                            <span>PM</span>
                            <span>12:00 - 14:00</span>
                        </b>
                    </td>
                    <td>Lunch Break and poster session</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>PM</span>
                            <span>14:00 - 14:30</span>
                        </b>
                    </td>
                    <td>Invited talk III</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>PM</span>
                            <span>14:30 - 15:00</span>
                        </b>
                    </td>
                    <td>Invited talk IV</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>PM</span>
                            <span>15:00 - 15:45</span>
                        </b>
                    </td>
                    <td>Panel discussion</td>
                    <td></td>
                </tr>
                <tr class="bold-row">
                    <td>
                        <b>
                            <span>PM</span>
                            <span>15:45 - 16:00</span>
                        </b>
                    </td>
                    <td>Coffee Break</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <span>PM</span>
                            <span>16:00 - 18:00</span>
                        </b>
                    </td>
                    <td>Data competition presentation</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="part-line"><span></span><img src="./images/flower.svg"><span></span></div>
        <h1 id="Call-for-Papers">Call for Papers</h1>
        <h3>Research and industrial papers relevant to the topics are invited. Authors have two options:</h3>
        <ul>
            <li><b>Regular paper</b>: max 8 pages (including figures and tables), appear in the CVPR workshops proceedings</li>
            <li><b>Extended Abstracts</b>: 4 pages, will NOT appear in the proceedings</li>
        </ul>
        <h3>Important dates:</h3>
        <table class="date-table">
            <tbody>
                <tr>
                    <td><b>March 3rd</b></td>
                    <td>Paper submission deadline</td>
                </tr>
                <tr>
                    <td><b>April 1st</b></td>
                    <td>Author notification</td>
                </tr>
                <tr>
                    <td><b>April 8th</b></td>
                    <td>Camera-ready submission</td>
                </tr>
            </tbody>
        </table>
        <div class="part-line"><span></span><img src="./images/flower.svg"><span></span></div>
        <h1 id="Challenges">Challenges</h1>
        <h3>Comprehensive industrial inspection datasets will be provided for data challenges. Participants are invited for the following two data challenges:</h3>
        <ul>
            <li><b>Challenge 1</b>: Data-Efficient Defect Detection (Tentative)</li>
            <li><b>Challenge 2</b>: Data-Generation for Defect Detection (Tentative)</li>
        </ul>
        <h3>Important dates:</h3>
        <table class="date-table">
            <tbody>
                <tr>
                    <td><b>Jan 30th</b></td>
                    <td>Dataset release and Registration Open</td>
                </tr>
                <tr>
                    <td><b>April 1st</b></td>
                    <td>Registration Close</td>
                </tr>
                <tr>
                    <td><b>May 1st</b></td>
                    <td>Result Submission Deadline</td>
                </tr>
                <tr>
                    <td><b>May 20th</b></td>
                    <td>Winners Announcement</td>
                </tr>
                <tr>
                    <td><b>June 1st</b></td>
                    <td>Camera-ready submission</td>
                </tr>
            </tbody>
        </table>
        <p class="tip">(The detailed instructions for the data challenge will be provided when the dataset is released.)</p>
        <div class="part-line"><span></span><img src="./images/flower.svg"><span></span></div>
        <h1 id="Organizers">Organizers</h1>
        <h2>Workshop Organizers</h2>
        <div class="profile-group small-profile-group">
            <div class="profile-wrap">
                <img src="./images/profile5(new).svg">
                <div>
                    <p class="name">Haoping Bai</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile13.svg">
                <div>
                    <p class="name">Gokberk Cinbis</p>
                    <p class="position">Middle East Technical University</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile14.svg">
                <div>
                    <p class="name">Meng Cao</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile15(new).svg">
                <div>
                    <p class="name">Tatiana Likhomanenko</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile6.svg">
                <div>
                    <p class="name">Shancong Mou</p>
                    <p class="position">Georgia Institute of Technology</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile16.svg">
                <div>
                    <p class="name">Oncel Tuzel</p>
                    <p class="position">Apple</p>
                </div>
            </div>
        </div>
        <h2>Challenge Organizers</h2>
        <div class="profile-group small-profile-group">
            <div class="profile-wrap">
                <img src="./images/profile8.svg">
                <div>
                    <p class="name">Sercan Amaç</p>
                    <p class="position">Technical University of Munich</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile5(new).svg">
                <div>
                    <p class="name">Haoping Bai</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile7.svg">
                <div>
                    <p class="name">Michael Biehler</p>
                    <p class="position">Georgia Institute of Technology</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile13.svg">
                <div>
                    <p class="name">Gokberk Cinbis</p>
                    <p class="position">Middle East Technical University</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile14.svg">
                <div>
                    <p class="name">Meng Cao</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile9.svg">
                <div>
                    <p class="name">Yavuz Durmazkeser</p>
                    <p class="position">Universität Tübingen</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile10.svg">
                <div>
                    <p class="name">Siawpeng Er</p>
                    <p class="position">HomeDepot</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile26.svg">
                <div>
                    <p class="name">Furkan Küçük</p>
                    <p class="position">Middle East Technical University</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile27.svg">
                <div>
                    <p class="name">UgurAli Kaplan</p>
                    <p class="position">Universität Tübingen</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile15(new).svg">
                <div>
                    <p class="name">Tatiana Likhomanenko</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile30.svg">
                <div>
                    <p class="name">Ziyue Li</p>
                    <p class="position">University of Cologne</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile6.svg">
                <div>
                    <p class="name">Shancong Mou</p>
                    <p class="position">Georgia Institute of Technology</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile29.svg">
                <div>
                    <p class="name">Atahan Özer</p>
                    <p class="position">Universität Tübingen</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile16.svg">
                <div>
                    <p class="name">Oncel Tuzel</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile17.svg">
                <div>
                    <p class="name">Yinan Wang</p>
                    <p class="position">RPI</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile28.svg">
                <div>
                    <p class="name">Shenghao Xia</p>
                    <p class="position">University of Arizona</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile18.svg">
                <div>
                    <p class="name">Hao Yan</p>
                    <p class="position">ASU</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile25.svg">
                <div>
                    <p class="name">Xiaowei Yue</p>
                    <p class="position">Virginia Tech</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile11.svg">
                <div>
                    <p class="name">Yinwei Zhang</p>
                    <p class="position">University of Arizona</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile12.svg">
                <div>
                    <p class="name">Zihan Zhang</p>
                    <p class="position">Georgia Institute of Technology</p>
                </div>
            </div>
        </div>
        <h2>Advisory Committee</h2>
        <div class="profile-group small-profile-group last-small-profile-group">
            <div class="profile-wrap">
                <img src="./images/profile19(new).svg">
                <div>
                    <p class="name">Dr. Samy Bengio</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile20(new).svg">
                <div>
                    <p class="name">Dr. Ali Farhadi</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile21.svg">
                <div>
                    <p class="name">Dr. Rahul Kapoor</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile22.svg">
                <div>
                    <p class="name">Dr. Jianjun Shi</p>
                    <p class="position">Georgia Institute of Technology</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile23(new).svg">
                <div>
                    <p class="name">Dr. Jiulong Shan</p>
                    <p class="position">Apple</p>
                </div>
            </div>
            <div class="profile-wrap">
                <img src="./images/profile24.svg">
                <div>
                    <p class="name">Dr. Leonid Sigal</p>
                    <p class="position">University of British Columbia</p>
                </div>
            </div>
        </div>
        <div class="part-line"><span></span><img src="./images/flower.svg"><span></span></div>
        <h1 id="Follow-us">Follow us</h1>
        <div class="follow-wrap">
            <a class="twitter" href="https://twitter.com/VISION_Workshop?s=09" target="_blank"></a>
            <a class="email" href="mailto:vision.based.inspection@gmail.com"></a>
            <a class="person" href="https://cvpr.thecvf.com/Conferences/2023/Pricing2" target="_blank"></a>
        </div>
    </div>
    <footer></footer>
</body>
</html>

<script>
    const navbars = document.querySelectorAll('.navbar-group a');
    const navbarGroup = document.querySelector('.navbar-group');
    const header = document.querySelector('header');
    const headerArrow = document.querySelector('header .arrow');

    navbars.forEach(navbar => {
        navbar.onclick = () => {
            const { offsetTop } = document.querySelector(`h1#${navbar.id}`);

            navbars.forEach(nav => nav.style.color = '#1D1D1F');
            navbar.style.color = '#1296DB';
            window.scrollTo({ top: offsetTop - 50 });
        };
    });

    window.onscroll = () => {
        const h1Group = document.querySelectorAll('h1');

        h1Group.forEach(h1 => {
            if (h1.id) {
                const navbar = document.querySelector(`a#${h1.id}`);
                const { top } = h1.getBoundingClientRect();

                if (top <= 50) {
                    navbars.forEach(nav => nav.style.color = '#1D1D1F');
                    navbar.style.color = '#1296DB';
                } else {
                    navbar.style.color = '#1D1D1F';
                }
            }
        });
    };

    header.onclick = () => {
        if (window.innerWidth < 768) {
            if (navbarGroup.clientHeight === 0) {
                navbarGroup.style.height = '220px';
                navbarGroup.style.borderTop = '1px solid #CCCCCC';
                headerArrow.style.transform = 'rotate(-180deg)';
            } else {
                navbarGroup.style.height = 0;
                headerArrow.style.transform = 'rotate(0deg)';

                setTimeout(() => {
                    navbarGroup.style.borderTop = 'none';
                }, 200);
            }
        }
    };
</script>

<style>
body, p, h1, h2, h3 {
    margin: 0;
    font-family: -apple-system, -apple-system-font, HelveticaNeue, "Helvetica Neue", Helvetica, sans-serif;
    color: #1D1D1F;
}
a {
    cursor: pointer;
}
li {
    margin: 4px 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 0 16%;
    line-height: 26px;
    background: #F7F7F7;
}
header .navbar-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
header .arrow {
    display: none;
}
.navbar-group a {
    display: inline-block;
    margin: 0 20px;
    font-size: 14px;
}
.banner {
    margin-top: 50px;
    padding: 80px 16%;
    background-image: url('./images/banner-background.svg');
    background-size: cover;
}
.banner .title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
.banner .title-wrap h1, .banner .title-wrap h2, .banner .title-wrap h3 {
    width: fit-content;
    color: #FFFFFF;
}
.banner .title-wrap h1 {
    margin-bottom: 16px;
    line-height: 70px;
    font-size: 100px;
}
.banner .title-wrap h2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    line-height: 46px;
    font-size: 66px;
}
.banner .title-wrap h2 img {
    margin-right: 6px;
}
.banner .title-wrap h3 {
    padding: 8px 0;
    line-height: 28px;
    font-size: 32px;
    letter-spacing: 4.46px;
    border-top: 1.5px solid #FFFFFF;
}
.banner-title-ios {
    display: none;
}
.content {
    padding: 0 16% 40px;
    line-height: 26px;
    font-size: 18px;
}
.content .title-wrap {
    margin-bottom: 70px;
    text-align: center;
}
.content .title-wrap h1 {
    margin-bottom: 26px;
    line-height: 46px;
    font-size: 30px;
    color: #1D1D1F;
}
.content .title-wrap h2 {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: normal;
}
.content .title-wrap h3 {
    line-height: 16px;
    font-size: 14px;
    font-weight: normal;
}
.gradient {
    background: linear-gradient(to bottom, #BD00E7, #FF4002);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.content h1 {
    margin: 40px 0;
    font-size: 26px;
    color: #1296DB;
}
.content h2 {
    margin: 20px 0;
    font-size: 22px;
}
.content h3 {
    margin: 20px 0;
    font-size: 18px;
}
h1#Follow-us {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
}
h2#guest-speakers {
    margin-top: 40px;
}
.part-line {
    display: flex;
    align-items: center;
    margin: 70px 0;
}
.part-line span {
    display: inline-block;
    width: 50%;
    height: 10px;
    border-bottom: 1px solid #1D75B8;
}
.part-line img {
    margin: 0 8px;
}
.profile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.small-profile-group {
    justify-content: flex-start;
    border-bottom: 1px solid #CFCFCF;
}
.last-small-profile-group {
    border-bottom: none;
}
.profile-wrap {
    text-align: center;
}
.small-profile-group .profile-wrap {
    margin: 0 30px 20px 0;
}
.small-profile-group .profile-wrap:last-child {
    margin-right: 0;
}
.profile-wrap .name {
    margin: 10px 0;
    line-height: 16px;
    font-size: 16px;
}
.small-profile-group .profile-wrap .name {
    max-width: 140px;
}
.profile-wrap .position {
    width: 210px;
    line-height: 16px;
    font-size: 14px;
}
.small-profile-group .profile-wrap .position {
    max-width: 130px;
    margin: 0 auto;
}
footer {
    height: 50px;
    background: #F7F7F7;
}
table {
    width: 100%;
    border: 1px solid #D6D6D6;
    border-radius: 6px;
    border-spacing: 0;
    overflow: hidden;
}
th, td {
    height: 70px;
    padding: 0 20px;
    border-bottom: 1px solid #D6D6D6;
    text-align: start;
}
th {
    background: #D5D5D5;
}
td {
    background: #F8F8F8;
}
tr.bold-row td {
    background: rgba(213, 213, 213, 0.50);
}
th:first-child, td:first-child {
    width: 200px;
}
tr:last-child td {
    border-bottom: none;
}
.tip {
    margin-top: 20px;
    line-height: 20px;
    font-size: 14px;
}
.follow-wrap {
    text-align: center;
}
.follow-wrap a {
    display: inline-block;
    width: 37px;
    height: 37px;
    margin: 15px;
    background-size: cover;
}
a.twitter {
    background-image: url('./images/twitter.svg');
}
a.email {
    background-image: url('./images/email.svg');
}
a.person {
    background-image: url('./images/person.svg');
}

@media(max-width: 767px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
    }
    header .navbar-group {
        display: block;
        position: absolute;
        top: 50px;
        height: 0;
        overflow: hidden;
        background: #F7F7F7;
        transition: height ease-in-out 0.2s;
    }
    header .arrow {
        display: block;
        position: absolute;
        right: 32px;
        transition: transform ease-in-out 0.2s;
    }
    .navbar-group a {
        display: block;
        margin: 4px 20px;
    }
    .navbar-group a:first-child {
        margin-top: 16px;
    }
    .banner {
        padding: 50px 0;
        background-image: url('./images/banner-background-ios.png');
    }
    .banner .title-wrap {
        display: none;
    }
    .banner-title-ios {
        display: block;
        margin: 0 auto;
    }
    .content {
        padding: 0 32px 20px;
        font-size: 16px;
    }
    .content h1 {
        margin: 40px 0 20px;
    }
    h1#Follow-us {
        font-size: 18px;
    }
    .part-line {
        margin: 40px 0;
    }
    .profile-group {
        display: block;
    }
    .profile-wrap {
        display: flex;
        margin-bottom: 20px;
        text-align: start;
    }
    .profile-wrap img {
        width: 50px;
        height: 50px;
        margin-right: 12px;
    }
    .profile-wrap .name {
        margin: 4px 0;
    }
    .small-profile-group .profile-wrap .name {
        width: 100%;
        max-width: unset;
    }
    .profile-wrap .position, .small-profile-group .profile-wrap .position {
        width: 100%;
        max-width: unset;
        color: rgba(0, 0, 0, 0.54);
    }
    th {
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
    }
    th:first-child, td:first-child {
        width: 86px;
    }
    th:nth-child(2) {
        width: 110px;
    }
    td {
        padding: 0 10px;
        line-height: 16px;
        font-size: 12px;
    }
    .date-table td {
        height: 70px;
        padding: 0 10px 0 20px;
        line-height: 26px;
        font-size: 14px;
    }
    td b {
        display: flex;
        flex-direction: column;
    }
    .follow-wrap a {
        width: 20px;
        height: 20px;
        margin: 5px 15px;
    }
}
</style>
